bundle agent all_packages_upgraded_policy
{
  meta:
    !(hardening_packages_upgrade_skip|data:hardening_packages_upgrade_skip)::
      "tags" slist => { "autorun" };

  vars:
    debian::
      "_cmd" string => "apt upgrade --yes && apt autoremove --yes";
    redhat::
      "_cmd" string => "yum upgrade --assumeyes";
    suse|sles|opensuse::
      "_cmd" string => "zypper -n update";
    any::
      "package_cache_files" slist => {
        "$(sys.statedir)/packages_updates_$(package_module_knowledge.platform_default).lmdb*",
        "$(sys.statedir)/packages_installed_$(package_module_knowledge.platform_default).lmdb*"
      };

  commands:
    "${_cmd}"
      action => daily,
      classes => if_repaired("all_packages_upgraded"),
      contain => in_shell;
  files:
    all_packages_upgraded::
      "$(package_cache_files)"
        delete => tidy;
}

body action daily
{
  ifelapsed => "1440";
}
